<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save your Energy, Think Renewable - Learn More</title>
        <Link rel="stylesheet" href="main.css">
    </head>

<body>
    <header>
        <a href="index.html"><img src="Img/logoupdate.png" alt="Renewable Energy Logo"></a>
            <h1>Save your Energy, Think Renewable</h1>
            <nav>
                    <a href="index.html">Home</a> |
                    <a href="resources.html">Resources</a> |
                    <a href="info.html">Sign Up</a>
            </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <p>Thank you for signing up!</p>
        </div>
    </div>

    <footer>
        <div class="footer-flex">
        <p>&copy; 2022 Save your Energy, Think Renewable, Inc.</p>
        <div>
            <img src="img/facebook.png" alt="facebook icon">
            <img src="img/instagram.png" alt="instagram icon">
            <img src="img/youtube.png" alt="youtube icon">
        </div>
        </div>
    </footer>
        <p class="credit">Image from <a href="https://unsplash.com/photos/w6X7XaolqA0">Unsplash</a>: @danmeyers</p>

</body>
</html>